<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mormor Dagnys Bageri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet">
    <link href="/css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="name">Mormor Dagnys Bageri</h1>
      </div>
      <div class="shopping-cart">
        <img src="/img/shopping-cart.png" alt="Shopping Cart button" width="20" height="20" loading="lazy">
        <a href="#">Kundvagn</a>
      </div>
      <div class="navigation">
        <input type="checkbox" class="navigation-checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation-button">
          <span class="navigation-icon">&nbsp;</span>
        </label>
        <div class="navigation-background">&nbsp;</div>
        <nav class="navigation-nav">
          <ul class="navigation-list">
            <li class="navigation-item">
              <a href="#" class="navigation-link">Hem</a>
            </li>
            <li class="navigation-item">
              <a href="#" class="navigation-link">Om oss</a>
            </li>
            <li class="navigation-item">
              <a href="#" class="navigation-link">Produkter</a>
            </li>
            <li class="navigation-item">
              <a href="#" class="navigation-link">Kontakt</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="products">
        <div class="bakery-product">
          <div class="img-overlay">Bread</div>
          <img src="img/bread.jpg" alt="Fresh baked bread."
            class="product-image" height="1024" width="1024">
          <div class="cart-overlay">Add to Cart</div>
        </div>

        <div class="bakery-product">
          <div class="img-overlay">Dark Bread</div>
          <img src="img/dark-bread.jpg" alt="Fresh baked full grain dark bread."
            class="product-image" height="1024"
            width="1024">
          <div class="cart-overlay">Add to Cart</div>
        </div>

        <div class="bakery-product">
          <div class="img-overlay">Cinamon Bun</div>
          <img src="img/cinnamon-bun.jpg" alt="Fresh baked cinnamon bun."
            class="product-image" height="1024"
            width="1024">
          <div class="cart-overlay">Add to Cart</div>
        </div>

        <div class="bakery-product">
          <div class="img-overlay">Saffron bun</div>
          <img src="img/saffron-bun.jpg" alt="Fresh baked saffron bun."
            class="product-image" height="1024" width="1024">
          <div class="cart-overlay">Add to Cart</div>
        </div>

        <div class="bakery-product">
          <div class="img-overlay">Birthday Cake</div>
          <img src="img/birthday-cake.jpg" alt="Delicious birthday cake."
            class="product-image" height="1024"
            width="1024">
          <div class="cart-overlay">Add to Cart</div>
        </div>

        <div class="bakery-product">
          <div class="img-overlay">Wedding Cake</div>
          <img src="img/wedding-cake.jpg" alt="Delicious wedding cake."
            class="product-image" height="1024" width="1024">
          <div class="cart-overlay">Add to Cart</div>
        </div>
      </div>

      <section class="cart-container">
        <h2>Formular</h2>
        <div>
          <a href="/html/order.html"> -- click order--</a>
        </div>
         

      </section>
    </main>

    <footer>
      <div class="top-right-footer">
        <div class="social-links">
          <a href="https://www.instagram.com"><img src="img/instagram.webp"
              width="100" height="107"></a>
          <a href="https://www.twitter.com"><img src="img/x-logo.webp"></a>
          <a href="https://www.facebook.com"><img src="img/facebook.webp"></a>
        </div>
      </div>
      <div class="bottom-left-footer">
        <address>
          <h2>Kontakt</h2>
          <p>Vårfruggatan 8</p>
          <p>223 50, Lund</p>
          <a href="tel:046-590 08 97">046-590 08 97</a>
          <a href="mailto:info@mormors.se">info@mormors.se</a>
        </address>
      </div>
    </footer>
    <script src="/js/app.js"></script>

  </body>
</html>
